<html>
  <head>
    
    <title>Home - Link Utili</title>
    
    <link rel="stylesheet" href="myclass.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

    <style>
      
      h1{
        color: white;
        
        font-family: "Inter", sans-serif;
        font-optical-sizing: auto;
        font-weight: 900;
        font-style: italic;
        font-variation-settings: "slnt" 0;
        
        text-align: center;
      }

      p{
        color: white;
        
        font-family: "Inter", sans-serif;
        font-optical-sizing: auto;
        font-weight: 700;
        font-style: italic;
        font-variation-settings: "slnt" 0;

        border: 2px solid red;
        border-radius: 12px;
        padding: 10px;

        background: rgb(158,176,147);
        background: linear-gradient(90deg, rgba(158,176,147,1) 0%, rgba(132,169,140,1) 25%, rgba(82,121,111,1) 50%, rgba(53,79,82,1) 75%, rgba(47,62,70,1) 100%);
        
        text-align: center;
      }

    </style>
    
  </head>
  <body>

    <div class="background-top">
      <h1>
        GABRIELE ESPOSITO 3°Oㅤ|ㅤLINK UTILI
      </h1>
    </div>

    <br>

    <table align=center border=0 cellpadding=100 cellspacing=0>
      <tr>
        <td>
          <div class="background-link">
            <p>LE MEMORIE</p>
          </div>
        </td>
        <td>
        </td>
      </tr>
    </table>

  </body>
</html>
